# Configure your database connection if required
spring.datasource.url=jdbc:mysql://localhost:3306/QRCode
spring.datasource.username=root
spring.datasource.password=Prabhat72
server.port=8000
spring.jpa.hibernate.ddl-auto=update
